# VastikaEis

./: .classpath  .gitignore  .project  .tern-project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WebContent/WEB-INF/: SpringConfig.xml  SpringMVC-servlet.xml  SpringSecurity.xml  web.xml
WebContent/WEB-INF/classes/: config.properties  database.properties  emailConfig.properties  messages.properties  userCredentials.vm
WebContent/WEB-INF/views/: 403.jsp  404.jsp  dashboard.jsp  fileUpload.jsp  login.jsp  resetPassword.jsp  u.jsp
WebContent/resources/: apis.json
WebContent/resources/assets/css/: style.css
WebContent/resources/js/: app.js  directives.js  services.js
WebContent/resources/js/angular/: controller.js  mainApp.js  services.js
WebContent/resources/js/controllers/: address-controllers.js  addressHistory-controllers.js  contactHistory-controllers.js  document-controllers.js  employmentHistory-controllers.js  followup-controllers.js  hero-controllers.js  main-controllers.js  marketing-controller.js  permission-controllers.js  resumeInMarket-controllers.js  roles-controllers.js  skills-controllers.js  user-controllers.js
WebContent/resources/js/routes/: address-routes.js  addressHistory-routes.js  contactHistory-routes.js  document-routes.js  employmentHistory-routes.js  followup-routes.js  hero-routes.js  main-routes.js  marketing-routes.js  permission-routes.js  resumeInMarket-routes.js  roles-routes.js  skills-routes.js  user-routes.js
WebContent/resources/views/: dashboard.html
WebContent/resources/views/address/: add-address.html  addresses.html
WebContent/resources/views/addressHistory/: addNewAddress.html  addressList.html
WebContent/resources/views/contactHistory/: addNewContact.html  contactList.html
WebContent/resources/views/document/: add-document.html  add-resume.html  documents.html  resumes.html  set-resume-marketers.html
WebContent/resources/views/documents/: add-document-type.html  document-type.html
WebContent/resources/views/employmentHistory/: addNewEmployee.html  employeeList.html
WebContent/resources/views/followup/: followUpList.html  setFollowUp.html
WebContent/resources/views/heros/: add-hero.html  heroes.html  view-hero.html
WebContent/resources/views/marketing/: assign.html  assignMarketer.html
WebContent/resources/views/partials/: confirm.html  footer.html  header.html  navigation.html
WebContent/resources/views/permission/: setDefaultPermission.html  setUserPermission.html
WebContent/resources/views/resumeInMarket/: addResumeInMarket.html  resumeInMarket.html
WebContent/resources/views/roles/: add-roles.html  permissions.html  roles.html
WebContent/resources/views/skills/: add-skill-category.html  add-skill.html  category.html  skill-category.html  skills.html
WebContent/resources/views/user/: add-user.html  users.html
WebContent/resources/views/views/: addProduct.html  category.html  products.html
resources/: config.properties  database.properties  initialize.sql  log4j.xml
src/com/vastikaEIS/constant/: Constant.java
src/com/vastikaEIS/controller/: AddressController.java  ClientController.java  ContactController.java  DocumentTypeController.java  DocumentsController.java  FileUploadController.java  LoginController.java  ResumeController.java  ResumeMarketingController.java  RoleController.java  SkillCategoryController.java  SkillController.java  SkillSpecializationCategory.java  TestController.java  UserController.java
src/com/vastikaEIS/core/: HeroCore.java  ResumeMarketingCore.java  UserCore.java
src/com/vastikaEIS/dao/: AddressDao.java  ClientDao.java  ContactDao.java  DocumentDao.java  DocumentTypeDao.java  FileUploadDao.java  ResumeDao.java  ResumeMarketingDao.java  RoleDao.java  RoleMembersDao.java  SkillCategoryDao.java  SkillDao.java  SkillSpecializationDao.java  UserDao.java  UserSkillsDao.java
src/com/vastikaEIS/domain/: Address.java  Client.java  ClientInterestHeroes.java  Contacts.java  DocumentType.java  Documents.java  FileUpload.java  Heroes.java  HeroesResume.java  HeroesSkills.java  Permissions.java  ReminderNote.java  ResumeMarketing.java  ResumeMarketingFollowup.java  ResumeSubmission.java  RoleMembers.java  RolePermissions.java  Roles.java  Skill.java  SkillCategory.java  SkillSpecialization.java  Test.java  TokenInfo.java  User.java  UserDesignation.java  eisClassdiagram.ucls
src/com/vastikaEIS/filter/: JWTAuthorizationFilter.java  SessionFilter.java
src/com/vastikaEIS/service/: AddressService.java  ClientService.java  ContactService.java  DocumentTypeService.java  DocumentsService.java  FileUploadService.java  ResumeMarketingService.java  ResumeService.java  RoleMembersService.java  RoleService.java  SkillCategoryService.java  SkillService.java  SkillSpecializationService.java  UserService.java  UserSkillsService.java
src/com/vastikaEIS/serviceImpl/: AddressServiceImpl.java  ClientServiceImpl.java  ContactServiceImpl.java  DocumentTypeServiceImpl.java  DocumentsServiceImpl.java  FileUploadServiceImpl.java  JWTService.java  MailService.java  ResumeMarketingServiceImpl.java  ResumeServiceImpl.java  RoleMembersServiceImpl.java  RoleServiceImpl.java  SkillCategoryServiceImpl.java  SkillServiceImpl.java  SkillSpecializationServiceImpl.java  UserServiceImpl.java  UserSkillsServiceImpl.java
src/com/vastikaEIS/util/: ApplicationProperties.java  BCrypt.java  ConfirmPasswordValidator.java  Datas.java  DateTimeFormatter.java  FileUploadUtil.java  MessageProperties.java  PasswordEncoderGenerator.java  RandomStringGenerator.java  RoleUtil.java  SecurityUtil.java  SpringSecurityDaoImpl.java  StringManipulation.java
(+37 files in other folders)
