#after creating gmail account go to https://www.google.com/settings/security/lesssecureapps and turn on
mail.hostName=smtp.gmail.com
mail.port=587
mail.username=vastikaeis@gmail.com
mail.password=v@st1k@e1s2015
mail.authentication=true
mail.starttls.enable=true